<!DOCTYPE html>
<html>
<head>
  <title>Dr.Cal Demo</title>
  <style type="text/css">
.calendar {
  border-collapse: collapse;
  font-family: sans-serif;
}

.calendar td {
  border: 1px solid #AEAEAE;
  width: 6em;
  height: 5em;
  padding: 0;
}

.calendar td > div {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.calendar thead tr:first-child th {
  font-size: large;
  padding-bottom: 0.5em;
}

.calendar thead tr:last-child th {
  font-weight: normal;
  font-size: small;
  color: #939393;
}

.calendar .prev {
  float: left;
}

.calendar .prev:before {
  content: "<";
}

.calendar .next {
  float: right;
}

.calendar .next:after {
  content: ">";
}

.calendar .today, .calendar .today.selected {
  background-color: #E9EFF8;
}

.calendar .selected {
    background-color: #F3F3F3;
}

.calendar .extra {
  color: #AEAEAE;
}

.calendar .daynum {
  position: absolute;
  top: 0.5ex;
  right: 0.5ex;
}
  </style>
</head>
<body>
  <script src="drcal.js"></script>
  <script type="text/javascript">
    var cal = drcal();
    cal.addEventListener('drcal.renderDay', function (event) {
      var dayNum = document.createElement('div');
      dayNum.className = 'daynum';
      dayNum.appendChild(document.createTextNode(event.detail.date.getDate()));
      var div = document.createElement('div');
      div.appendChild(dayNum);
      event.detail.element.appendChild(div);
    });
    cal.changeMonth(new Date());
    selected = null;
    cal.addEventListener('click', function (event) {
      if (event.target.tagName === 'DIV') {
        event.preventDefault();
        if (selected) selected.className = '';
        selected = event.target;
        selected.className = 'selected';
      }
    });
    document.body.appendChild(cal);
  </script>
</body>
</html>
